{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Professional E-commerce RESTful API with SOLID, JWT, RBAC, and Idempotency",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --verbose" 
  },
  "keywords": [
    "express",
    "restful",
    "jwt",
    "rbac",
    "idempotency",
    "jest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
